p , b , strong, button, div{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 225px 1fr;
}

img{
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
}

svg {
    width: 30px;
}

.dashboard {
    display: flex;
    gap: 50px;
    flex-direction: column;
    padding: 16px 16px;
    background-color: #10b981;
    grid-area: 1 / 1 / 3 / 2;
}

.dashboard b {
    font-size: x-large;
}
.widget {
    display: flex;
    gap: 16px;
}

.non-tech-widget, .tech-widget {
    display: grid;
    gap: 24px;
}

.widget div {
    font-size: larger;
    font-weight: 600;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ecfdf5;
    display: grid;
    grid-template-columns: minmax(1fr, 700px);
    grid-template-rows: 1fr 1fr;
    padding: 16px 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Add a border to the bottom of the header */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.above {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.search-above {
    grid-area: 1 / 1 / 2 / 2;
    padding: 0 0 0 16px;
    display: flex;
    align-items: center;
    gap: 36px;
}

.search-above input {
    border-radius: 16px;
    flex-grow: 2;
    background-color: white;
    border: 1px solid black;
    outline: none; 
    height: 24px;
    padding: 12px 16px;
}


.widget-above {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    gap: 24px;
    justify-content: end;
    align-items: center;
}

.widget-above p {
    font-size: large;
}


.below {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px;
    align-items: center;
}

.widget-below {
    grid-area:  1 / 1 / 2 / 2;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}
.widget-below img {
    justify-self: end;
    grid-area: 1 / 1 / 2 / 2;
    

}
.widget-below p {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 24px;
    font-weight: 700;
}

.display-buttons {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: end;
    gap: 24px;
}

.display-buttons button {
    text-align: center;
    background-color: #10b981;
    outline: none;
    text-decoration: none;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    padding: 6px 16px;
    color: #ecfdf5;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: minmax(300px, 3fr) 1fr;
    grid-template-rows: 80px 1fr;
    padding: 32px 40px;
    background-color: #b1cebe;
    margin: 0;
}

.card-container-title {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 28px;
    font-weight: 900;
    font-size: 26px;
}

.card-container {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    padding: 8px 24px;
    gap: 24px;
    overflow: auto;
}

.card {
    background-color: #ecfdf5;
    border-radius: 16px;
    border: 3px solid black;
    padding: 16px 12px 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card b, .card p {
    font-size: larger;
}
.card svg {
    justify-self: end;
    align-self: flex-end;
    flex: 1;
    height: 50px;
}
